* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #ffffff;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 16px;
  font-weight: 600;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.tab {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab:hover {
  background: #f5f5f5;
}

.tab.active {
  border-bottom-color: #0066ff;
  color: #0066ff;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.empty-state {
  padding: 40px 16px;
  text-align: center;
  color: #999;
}

.component-group {
  margin-bottom: 24px;
}

.component-group h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.instance-count {
  font-size: 12px;
  color: #666;
  margin-bottom: 12px;
}

.component-item {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-bottom: 8px;
}

.component-item.skipped {
  opacity: 0.5;
  background: #f5f5f5;
}

.component-item.replaced {
  background: #e8f5e9;
  border-color: #4caf50;
}

.item-header {
  padding: 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.item-header:hover {
  background: #f5f5f5;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.component-thumbnail {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #f9f9f9;
  flex-shrink: 0;
}

.nested-badge {
  font-size: 11px;
  padding: 2px 6px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 3px;
  margin-left: 8px;
}

.expand-icon {
  font-weight: bold;
  font-size: 18px;
}

.item-content {
  padding: 16px;
  border-top: 1px solid #e0e0e0;
}

.new-component-selector {
  margin-bottom: 16px;
}

.new-component-selector label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.component-search {
  position: relative;
}

.component-search input {
  width: 100%;
  padding: 8px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 240px;
  overflow-y: auto;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-top: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.search-result-item:hover {
  background: #f5f5f5;
}

.result-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.result-name {
  font-size: 13px;
  color: #333;
}

.result-library {
  font-size: 11px;
  color: #666;
  font-style: italic;
}

.result-thumbnail {
  width: 32px;
  height: 32px;
  object-fit: contain;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
  background: #f9f9f9;
  flex-shrink: 0;
}

.new-component-selector input {
  width: 100%;
  padding: 8px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

.action-buttons {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

button {
  padding: 8px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

button:hover:not(:disabled) {
  background: #f5f5f5;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button.primary {
  background: #0066ff;
  color: white;
  border-color: #0066ff;
}

button.primary:hover:not(:disabled) {
  background: #0052cc;
}

button.secondary {
  background: #f5f5f5;
}

button.danger {
  background: #f44336;
  color: white;
  border-color: #f44336;
}

button.danger:hover:not(:disabled) {
  background: #d32f2f;
}

.prop-mapper {
  margin: 16px 0;
}

.prop-mapper h4 {
  font-size: 13px;
  margin-bottom: 8px;
  font-weight: 600;
}

.prop-mapping-table {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  padding: 8px;
  background: #f5f5f5;
  font-weight: 600;
  font-size: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.prop-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  padding: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.prop-row:last-child {
  border-bottom: none;
}

.prop-row input,
.prop-row select {
  padding: 6px 8px;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  font-size: 13px;
}
